# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

pipelines:
  branches:
    '*':
    - step:
        caches:
          - maven
        script:
#          - echo $BITBUCKET_GCLOUD_SERVICE_ACCOUNT_KEY_FILE_STAGE | base64 --decode > bitbucket_gcloud_service_account_key_file.json
#          - echo $TESTER_GCLOUD_SERVICE_ACCOUNT_KEY_FILE_STAGE | base64 --decode > tester_gcloud_service_account_key_file.json
#          - echo $SERVICE_GCLOUD_SERVICE_ACCOUNT_KEY_FILE_STAGE | base64 --decode > service_gcloud_service_account_key_file.json
          - echo $MVN_SETTINGS_XML | base64 --decode > /usr/share/maven/conf/settings.xml
#          # Downloading the Google Cloud SDK
#          - curl -o ./google-cloud-sdk.tar.gz -L https://goo.gl/h3Fo8m && tar -xvf ./google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh -q && source ./google-cloud-sdk/path.bash.inc && gcloud --quiet components update kubectl
#          - export GOOGLE_APPLICATION_CREDENTIALS=$BITBUCKET_CLONE_DIR/tester_gcloud_service_account_key_file.json
#          # Authenticating with the service account key file
#          - gcloud auth activate-service-account --key-file ./bitbucket_gcloud_service_account_key_file.json
#          # Linking to the Google Cloud project
#          - gcloud config set project $GCLOUD_PROJECT_STAGE
          # Copy the config.properties file over for testing
          - cp environments/test/config.properties config.properties
          - mvn -B test # -B batch mode makes Maven less verbose
          - mvn -B -Dmaven.test.skip=true package
          - mvn -B -Dmaven.test.skip=true deploy
          # Replace the config.properties file with one for staging
          - cp environments/stage/config.properties config.properties
          # Push to Google container registry
        services:
          - mysql
  tags:
    '*':
    - step:
        caches:
          - maven
        script:
#          - echo $BITBUCKET_GCLOUD_SERVICE_ACCOUNT_KEY_FILE_PROD | base64 --decode > bitbucket_gcloud_service_account_key_file.json
#          - echo $SERVICE_GCLOUD_SERVICE_ACCOUNT_KEY_FILE_PROD | base64 --decode > service_gcloud_service_account_key_file.json
          - echo $MVN_SETTINGS_XML | base64 --decode > /usr/share/maven/conf/settings.xml
          # Downloading the Google Cloud SDK
#          - curl -o ./google-cloud-sdk.tar.gz -L https://goo.gl/h3Fo8m && tar -xvf ./google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh -q && source ./google-cloud-sdk/path.bash.inc && gcloud --quiet components update kubect
#          # Authenticating with the service account key file
#          - gcloud auth activate-service-account --key-file ./bitbucket_gcloud_service_account_key_file.json
#          # Linking to the Google Cloud project
#          - gcloud config set project $GCLOUD_PROJECT_PROD
#          # Copy the test file over for testing
          - cp environments/prod/config.properties config.properties
          - mvn -B -Dmaven.test.skip=true package
          - mvn -B -Dmaven.test.skip=true deploy
          # Push to Google container registry
        services:
          - mysql
definitions:
  services:
    mysql:
      image: mysql
      environment:
        MYSQL_DATABASE: 'pipelines'
        MYSQL_ROOT_PASSWORD: 'insiris'