getAll: >
  SELECT
    asset_groups.asset_id AS ag_asset_id,
    groups.name AS ag_name,
    asset_groups.created_at AS ag_created_at
  FROM asset_groups
  INNER JOIN groups
    ON asset_groups.group_id = groups.id
  WHERE
    asset_groups.created_at > ?
    AND asset_groups.created_at < ?
    AND groups.customer_id = 3
    AND groups.deleted_at IS NULL
aliasId: ag_asset_id
aliasName: ag_name
aliasCreatedAt: ag_created_at