getAll: >
  SELECT
    assets.id AS ass_id,
    assets.name AS ass_name,
    assets.created_at AS ass_create,
    assets.updated_at AS ass_update,
    assets.groups_list AS ass_groups
  FROM
    assets
  WHERE
    ((assets.created_at > ? AND assets.created_at <= ?)
     OR (assets.updated_at > ? AND assets.updated_at <= ?))
      AND assets.customer_id = 3
      AND assets.deleted_at IS NULL
aliasId: ass_id
aliasName: ass_name
aliasCreatedAt: ass_create
aliasUpdatedAt: ass_update
aliasGroupsList: ass_groups
